<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style/subject.css" />
    <title></title>
    <script>
      const index = 1;
    </script>
    <script src="./script/reference.js"></script>
    <script type="module" src="../../script/subject.js" defer></script>
  </head>
  <body>
    <header id="header">
      <div class="wrapper">
        <h1 id="title"></h1>
        <h2 id="subtitle"></h2>
      </div>
    </header>
    <main>
      <div class="shaddowWrap">
        <section>
          <div class="wrapper">
            <!-- 이 아래로만 수정하시오. 이 위를 수정해서 발생하는 모든 문제는 학생이 알아서 해결하시오. -->
            <!-- 절대 1개 파일의 용량이 100MB를 넘지 않도록 하시오. 이를 어겨 발생하는 모든 문제는 학생이 알아서 해결하시오. -->
            <!-- 1개 파일의 용량을 1MB 이하로 하시오. -->
            <!-- 비메오 영상 포맷 가이드라인 링크: https://help.vimeo.com/hc/en-us/articles/12426043233169-Video-and-audio-compression-guidelines -->
            <img src="./assets/sliced_01.jpg" alt="" />
            <img src="./assets/sliced_02.jpg" alt="" />
            <img src="./assets/sliced_03.jpg" alt="" />
            <img src="./assets/sliced_04.jpg" alt="" />
            <img src="./assets/sliced_05.jpg" alt="" />
            <img src="./assets/sliced_06.jpg" alt="" />
            <img src="./assets/sliced_07.jpg" alt="" />
            <img src="./assets/sliced_08.jpg" alt="" />
            <img src="./assets/sliced_09.jpg" alt="" />
            <img src="./assets/empt_1.jpg" alt="" />

            <div class="slidebox">
              <input type="radio" name="slide" id="slide01" />
              <input type="radio" name="slide" id="slide02" />
              <input type="radio" name="slide" id="slide03" />
              <input type="radio" name="slide" id="slide04" checked />
              <input type="radio" name="slide" id="slide05" />
              <input type="radio" name="slide" id="slide06" />
              <input type="radio" name="slide" id="slide07" />
              <input type="radio" name="slide" id="slide08" />
              <input type="radio" name="slide" id="slide09" />
              <input type="radio" name="slide" id="slide10" />
              <input type="radio" name="slide" id="slide11" />
              <input type="radio" name="slide" id="slide12" />
              <input type="radio" name="slide" id="slide13" />
              <input type="radio" name="slide" id="slide14" />
              <input type="radio" name="slide" id="slide15" />
              <input type="radio" name="slide" id="slide16" />
              <input type="radio" name="slide" id="slide17" />
              <input type="radio" name="slide" id="slide18" />
              <ul class="slidelist">
                <li class="slideitem">
                  <a><img src="./assets/book_01.jpg" alt="book01" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_02.jpg" alt="book02" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_03.jpg" alt="book03" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_04.jpg" alt="book04" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_05.jpg" alt="book05" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_06.jpg" alt="book06" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_07.jpg" alt="book07" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_08.jpg" alt="book08" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_09.jpg" alt="book09" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_10.jpg" alt="book10" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_11.jpg" alt="book11" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_12.jpg" alt="book12" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_13.jpg" alt="book13" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_14.jpg" alt="book14" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_15.jpg" alt="book15" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_16.jpg" alt="book16" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_17.jpg" alt="book17" /></a>
                </li>
                <li class="slideitem">
                  <a><img src="./assets/book_18.jpg" alt="book18" /></a>
                </li>
              </ul>
              <div class="slide-control">
                <div class="control01">
                  <label for="slide18" class="prev"></label>
                  <label for="slide02" class="next"></label>
                </div>
                <div class="control02">
                  <label for="slide01" class="prev"></label>
                  <label for="slide03" class="next"></label>
                </div>
                <div class="control03">
                  <label for="slide02" class="prev"></label>
                  <label for="slide04" class="next"></label>
                </div>
                <div class="control04">
                  <label for="slide03" class="prev"></label>
                  <label for="slide05" class="next"></label>
                </div>
                <div class="control05">
                  <label for="slide04" class="prev"></label>
                  <label for="slide06" class="next"></label>
                </div>

                <div class="control06">
                  <label for="slide05" class="prev"></label>
                  <label for="slide07" class="next"></label>
                </div>

                <div class="control07">
                  <label for="slide06" class="prev"></label>
                  <label for="slide08" class="next"></label>
                </div>

                <div class="control08">
                  <label for="slide07" class="prev"></label>
                  <label for="slide09" class="next"></label>
                </div>

                <div class="control09">
                  <label for="slide08" class="prev"></label>
                  <label for="slide10" class="next"></label>
                </div>

                <div class="control10">
                  <label for="slide09" class="prev"></label>
                  <label for="slide11" class="next"></label>
                </div>

                <div class="control11">
                  <label for="slide10" class="prev"></label>
                  <label for="slide12" class="next"></label>
                </div>

                <div class="control12">
                  <label for="slide11" class="prev"></label>
                  <label for="slide13" class="next"></label>
                </div>

                <div class="control13">
                  <label for="slide12" class="prev"></label>
                  <label for="slide14" class="next"></label>
                </div>

                <div class="control14">
                  <label for="slide13" class="prev"></label>
                  <label for="slide15" class="next"></label>
                </div>

                <div class="control15">
                  <label for="slide14" class="prev"></label>
                  <label for="slide16" class="next"></label>
                </div>

                <div class="control16">
                  <label for="slide15" class="prev"></label>
                  <label for="slide17" class="next"></label>
                </div>

                <div class="control17">
                  <label for="slide16" class="prev"></label>
                  <label for="slide18" class="next"></label>
                </div>

                <div class="control18">
                  <label for="slide17" class="prev"></label>
                  <label for="slide01" class="next"></label>
                </div>
              </div>

              <style>
                .slidebox {
                  max-width: 1440px;
                  margin: 0 auto;
                  position: relative;
                }
                .slidebox .slidelist {
                  position: relative;
                  white-space: nowrap;
                  font-size: 0;
                  overflow: hidden;
                }
                .slidebox .slidelist .slideitem {
                  position: relative;
                  display: inline-block;
                  vertical-align: middle;
                  background-color: #cacfd2;
                  width: 100%;
                  transition: all 1s;
                }
                .slidebox .slidelist .slideitem > a {
                  display: inline-block;
                  width: auto;
                  position: relative;
                }
                .slidebox .slidelist .slideitem > a img {
                  max-width: 100%;
                }

                .slidebox .slide-control [class*="control"] label {
                  position: absolute;
                  z-index: 10;
                  top: 50%;
                  transform: translateY(-50%);
                  padding: 16px;
                  border-radius: 50%;
                  cursor: pointer;
                }
                .slidebox .slide-control [class*="control"] label.prev {
                  left: 10px;
                  background: rgba(00, 00, 00, 50%);
                }
                .slidebox .slide-control [class*="control"] label.next {
                  right: 10px;
                  background: rgba(00, 00, 00, 50%);
                }

                [name="slide"] {
                  display: none;
                }
                #slide01:checked ~ .slidelist .slideitem {
                  left: 0%;
                }
                #slide02:checked ~ .slidelist .slideitem {
                  left: -100%;
                }
                #slide03:checked ~ .slidelist .slideitem {
                  left: -200%;
                }
                #slide04:checked ~ .slidelist .slideitem {
                  left: -300%;
                }
                #slide05:checked ~ .slidelist .slideitem {
                  left: -400%;
                }
                #slide06:checked ~ .slidelist .slideitem {
                  left: -500%;
                }
                #slide07:checked ~ .slidelist .slideitem {
                  left: -600%;
                }
                #slide08:checked ~ .slidelist .slideitem {
                  left: -700%;
                }
                #slide09:checked ~ .slidelist .slideitem {
                  left: -800%;
                }
                #slide10:checked ~ .slidelist .slideitem {
                  left: -900%;
                }
                #slide11:checked ~ .slidelist .slideitem {
                  left: -1000%;
                }
                #slide12:checked ~ .slidelist .slideitem {
                  left: -1100%;
                }
                #slide13:checked ~ .slidelist .slideitem {
                  left: -1200%;
                }
                #slide14:checked ~ .slidelist .slideitem {
                  left: -1300%;
                }
                #slide15:checked ~ .slidelist .slideitem {
                  left: -1400%;
                }
                #slide16:checked ~ .slidelist .slideitem {
                  left: -1500%;
                }
                #slide15:checked ~ .slidelist .slideitem {
                  left: -1600%;
                }
                #slide16:checked ~ .slidelist .slideitem {
                  left: -1700%;
                }
                #slide17:checked ~ .slidelist .slideitem {
                  left: -1800%;
                }
                #slide18:checked ~ .slidelist .slideitem {
                  left: -1900%;
                }
                .slide-control [class*="control"] {
                  display: none;
                }
                #slide01:checked ~ .slide-control .control01 {
                  display: block;
                }
                #slide02:checked ~ .slide-control .control02 {
                  display: block;
                }
                #slide03:checked ~ .slide-control .control03 {
                  display: block;
                }
                #slide04:checked ~ .slide-control .control04 {
                  display: block;
                }
                #slide05:checked ~ .slide-control .control05 {
                  display: block;
                }
                #slide06:checked ~ .slide-control .control06 {
                  display: block;
                }
                #slide07:checked ~ .slide-control .control07 {
                  display: block;
                }
                #slide08:checked ~ .slide-control .control08 {
                  display: block;
                }
                #slide09:checked ~ .slide-control .control09 {
                  display: block;
                }
                #slide10:checked ~ .slide-control .control10 {
                  display: block;
                }
                #slide11:checked ~ .slide-control .control11 {
                  display: block;
                }
                #slide12:checked ~ .slide-control .control12 {
                  display: block;
                }
                #slide13:checked ~ .slide-control .control13 {
                  display: block;
                }
                #slide14:checked ~ .slide-control .control4 {
                  display: block;
                }
                #slide15:checked ~ .slide-control .control5 {
                  display: block;
                }
                #slide16:checked ~ .slide-control .control6 {
                  display: block;
                }
                #slide17:checked ~ .slide-control .control17 {
                  display: block;
                }
                #slide18:checked ~ .slide-control .control18 {
                  display: block;
                }
              </style>
            </div>

            <img src="./assets/empt_2.jpg" alt="" />
            <img src="./assets/sliced_10.jpg" alt="" />
            <img src="./assets/empt_3.jpg" alt="" />
            <img src="./assets/sliced_11.jpg" alt="" />
            <img src="./assets/empt_4.jpg" alt="" />
            <img src="./assets/sliced_12.jpg" alt="" />
            <img src="./assets/empt_5.jpg" alt="" />
            <img src="./assets/sliced_13.jpg" alt="" />
            <img src="./assets/empt_6.jpg" alt="" />
            <img src="./assets/sliced_14.jpg" alt="" />
            <img src="./assets/empt_7.jpg" alt="" />

            <!-- 비메오 영상 포맷 가이드라인 링크: https://help.vimeo.com/hc/en-us/articles/12426043233169-Video-and-audio-compression-guidelines -->
            <!-- 1개 파일의 용량을 1MB 이하로 하시오. -->
            <!-- 절대 1개 파일의 용량이 100MB를 넘지 않도록 하시오. 이를 어겨 발생하는 모든 문제는 학생이 알아서 해결하시오. -->
            <!-- 이 위로만 수정하시오. 이 아래를 수정해서 발생하는 모든 문제는 학생이 알아서 해결하시오. -->
          </div>
        </section>
      </div>
    </main>
    <nav>
      <div class="wrapper">
        <a
          href="../../index.html"
          class="btn btn--width-stretch btn--type-tonal">
          과목목록으로
        </a>
        <a
          href="../subject1/subject1.html"
          id="subject1"
          class="subject btn btn--width-stretch"></a>
        <a
          href="../subject2/subject2.html"
          id="subject2"
          class="subject btn btn--width-stretch"></a>
        <a
          href="../subject3/subject3.html"
          id="subject3"
          class="subject btn btn--width-stretch"></a>
        <a
          class="fullColumn innerLink btn btn--width-stretch btn--type-elevated"
          href="#header">
          맨 위로
        </a>
      </div>
    </nav>
  </body>
</html>
